flyway.locations=filesystem:ddl
flyway.url=jdbc:postgresql://cscoe-db.pfizer.com/test
flyway.user=scp
flyway.password=scp
flyway.schemas=scp

flyway.table=_schema_version
flyway.sqlMigrationPrefix=m
flyway.sqlMigrationSeparator=_
flyway.repeatableSqlMigrationPrefix=r

flyway.cleanDisabled=false
